{
    "name": "nvd-backend",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^1.7.7",
        "body-parser": "^1.20.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.21.1",
        "express-rate-limit": "^7.4.1",
        "mongoose": "^8.8.1",
        "nodemon": "^3.1.7"
    },
    "keywords": [],
    "description": ""
}
